{
    "name": "twigmac/remove-duplicate-files",
    "description": "Recursively remove duplicate files on the command line.",
    "authors": [
        {
            "name": "twigmac",
            "email": "tratnaweera@yahoo.com"
        }
    ],
    "keywords": [
        "file", "helper", "cli", "console", "command line"
    ],
    "homepage": "https://github.com/twigmac/remove-duplicate-files",
    "license": "GPL-3.0+",
    "autoload": {
        "psr-4": {"Twigmac\\Cli\\": "src/"}
    },
    "bin": ["bin/remove-duplicate-files"],
    "require": {
        "php": ">=8.2",
        "symfony/console": "^7"
    },
    "require-dev": {
        "humbug/box": "^4.6",
        "phpstan/phpstan": "^1.12"
    }
}
